<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:visible="false"
        android:id="@+id/employee_menu">
        <!--<item
            android:id="@+id/my_portal"
            android:icon="@drawable/user_profile_image"
            app:actionViewClass="android.widget.TextView"
            android:title="@string/my_portal" />-->
        <item
            android:id="@+id/request_apprvl"
            android:icon="@drawable/leave_approval_image"
            app:actionViewClass="android.widget.TextView"
            android:title="@string/leave_apprvl" />
        <item
            android:id="@+id/leave_request"
            android:icon="@drawable/leave_image"
            app:actionViewClass="android.widget.TextView"
            android:title="@string/leave_request"
            />

        <!--<item
            android:id="@+id/resignation"
            android:icon="@drawable/resignation_image"
            app:actionViewClass="android.widget.TextView"
            android:title="@string/resignation" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings_image"
            android:title="@string/settings" />-->

    </group>

    <group android:visible="false"
        android:id="@+id/admin_menu">
        <item
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>






    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
