<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/material_text_subhead"
            android:text="@string/replcmnt_req"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/replcmnt_req_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/material_text_subhead"
            android:prompt="@string/spinner_title"
            android:layout_gravity="left"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_repl_type"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/replace_others_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:weightSum="2"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/material_text_subhead"
            android:hint="@string/Employee_Name"
            android:text="@string/replcment_by_othrers"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_vertical"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_repl_employee"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/replacmnt_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/select_empl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:visibility="gone"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="0.95"
            android:textColor="@color/colorPrimary"
            android:gravity="left|center_vertical"
            android:text="Select Employee"
            android:textSize="@dimen/material_text_subhead" />

        <ImageButton
            android:id="@+id/select_emp_buttn"
            android:gravity="right|center_vertical"
            android:background="@drawable/ic_employee"
            android:layout_width="wrap_content"
            android:tint="@color/colorAccent"
            android:layout_height="wrap_content"
            android:text="Button Text" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_employee_list"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">


        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclr_handover_emp_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scrollbars="vertical"
        />



    <LinearLayout
        android:id="@+id/clearence_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/clearence"
            android:textSize="@dimen/material_text_subhead"
            android:textColor="@color/colorPrimary"/>

        <Switch
            android:id="@+id/clearence_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="OFF"
            android:textOn="ON"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/handover_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/handover"
            android:textSize="@dimen/material_text_subhead"
            android:textColor="@color/colorPrimary"/>

        <Switch
            android:id="@+id/handover_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="OFF"
            android:textOn="ON"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/comments"
                android:textSize="@dimen/material_text_subhead"
                android:textColor="@color/colorPrimary"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_comment"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/comments_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

    </LinearLayout>




</LinearLayout>